name: "Debian Package Builder"
author: "Kitsune Solar <kitsune.solar@gmail.com>"
description: "GitHub Action for build Debian source package."
branding:
  icon: "archive"
  color: "blue"
inputs:
  repo_src:
    description: "Repository (source)"
    required: true
  repo_dst:
    description: "Repository (destination)"
    required: true
  user_name:
    description: "User Name"
    required: true
  user_email:
    description: "User E-mail"
    required: true
  user_token:
    description: "User Token"
    required: true
  obs_token:
    description: "OBS Token"
    required: false
  obs_project:
    description: "OBS Project"
    required: false
  obs_package:
    description: "OBS Package"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.repo_src }}
    - ${{ inputs.repo_dst }}
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.user_token }}
    - ${{ inputs.obs_token }}
    - ${{ inputs.obs_project }}
    - ${{ inputs.obs_package }}
